
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bnRvd3Zkb2F3Z3ZweGlrcm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDY3MjEsImV4cCI6MjA3MTgyMjcyMX0.m3jxNiz78GmKgvreBb2DkSXueo003RKE9I91KKS8QFk
VITE_SUPABASE_URL=https://fvntowvdoawgvpxikrmr.supabase.co